apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: webui-netpol
  namespace: dockercoins
spec:
  podSelector:
    matchLabels:
      app: dockercoins-webui
  ingress:
    - ports:
        - 
          protocol: TCP
          port: 8080
  egress:
    - to:
        - namespaceSelector:
            kubernetes.io/metadata.name: dockercoins
